{
  "name": "my-stock-reader",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "sync": "node sync.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
